<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0;
            height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:black;
            overflow:hidden; 
        }
        .container{
            font-size:10px;
            width:40em;
            height:10em;
            position:relative;
        }
        .sun{
            position:absolute;
            top: 50%;
            left:50%;
            width: 10em;
            height:10em;
            background-color:yellow;
            border-radius:50%;
            transform: translate:(-50%,-50%)
            box-shadow:0 0 3em white;
        }
        .earth {
            position:absolute;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 30em;
            border-style:solid;
            border-color:white; 
            border-width: 0.1em 0.1 em 0 0;
            border-radius: 50%;
            transform-origin: 50% 100%;
            animation: orbit-earth 10s linear infinite;
        }
        .moon{
            position: absolute;
            top: 50%; 
            left: 50%;
            width: 8em;
            height: 8em; 
            border-style: solid;
            border-color: white;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            transform-origin: 50% 100%;
            animation: orbit-moon 3s linear infinite; 
        }
        .earth::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 3em;
            height: 3em;
            background-color:aqua;
            border-radius: 50%;
        }
        .moon:: before{
            content: '';
            position:absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1.2 em;
            height: 1.2 em;
            background-color: silver;
            border-radius: 50%;
        }
        @keyframes orbit-earth {
            to {
                transform:rotate(360deg);
            }
        }
        @keyframes orbit-moon{
            to{
                transform: rotate(360deg);
            }
    </style>
    
    </head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>